{"name":"Vize Acentası | Profesyonel Vize Danışmanlık","short_name":"Vize Acentası","description":"Türkiye'nin en güvenilir vize danışmanlık firması. Schengen, Amerika, İngiltere, Kanada ve diğer ülke vizesi başvurularınızda uzman desteği ile yanınızdayız.","start_url":"/","display":"standalone","background_color":"hsl(253 0% 7%)","theme_color":"hsl(253 0% 7%)","lang":"en","scope":"/","orientation":"portrait","id":"/","icons":[{"src":"/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
